{
  "name": "commasubs",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://www.commasubs.com",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "20.18.1",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.1.0",
      "onFail": "warn"
    }
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@types/webextension-polyfill": "^0.12.1",
    "esbuild": "^0.25.0",
    "js-base64": "^3.7.7",
    "lru_map": "^0.4.1",
    "tailwindcss": "^4.0.4",
    "typescript": "^5.7.3",
    "web-ext": "^8.4.0"
  }
}
