{
  "name": "commasubs",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "homepage": "https://www.commasubs.com",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "20.19.2",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.1.0",
      "onFail": "warn"
    }
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/forms": "^0.5.10",
    "@types/webextension-polyfill": "^0.12.3",
    "esbuild": "^0.25.5",
    "hls.js": "^1.6.5",
    "js-base64": "^3.7.7",
    "notyf": "^3.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "web-ext": "^8.7.1"
  }
}
